// The default font-size is set to 100% of the browser style sheet (usually 16px)
// for compatibility with browser-based text zoom or user-set defaults.
$base-font-size: 100% !default

// Since the typical default browser font-size is 16px, that makes the calculation for grid size.
// If you want your base font-size to be a different size and not have it effect grid size too,
// set the value of $em-base to $base-font-size ($em-base: $base-font-size;)
$em-base: 16px !default

// It strips the unit of measure and returns it
@function strip-unit($num)
  @return $num / ($num * 0 + 1)

// Converts "px" to "em" using the ($)em-base
@function convert-to-em($value, $base-value: $em-base)
  $value: strip-unit($value) / strip-unit($base-value) * 1em
  @if ($value == 0em)
    $value: 0 // Turn 0em into 0
  @return $value

// Working in ems is annoying. Think in pixels by using this handy function, em-calc(#)
// Just enter the number, no need to mention "px"
@function em-calc($values, $base-value: $em-base)
  $max: length($values) // Get the total number of parameters passed

  // If there is only 1 parameter, then return it as an integer.
  // This is done because a list can't be multiplied or divided even if it contains a single value
  @if $max == 1
    @return convert-to-em(nth($values, 1), $base-value)

  $emValues: () // This will eventually store the converted $values in a list
  @for $i from 1 through $max
    $emValues: append($emValues, convert-to-em(nth($values, $i), $base-value))
  @return $emValues

// Setting up the Magic Grid
$total-columns: 10          // a 12-column grid
$column-width: 4em          // each column is 4em wide
$gutter-width: 0            // 1em gutters between columns
$grid-padding: 0            // grid-padding equal to gutters

// Breakpoints
$tablet: em-calc(768) 10
$computer: em-calc(961) 10
